# chicken

./: .gitignore  pom.xml  readme.txt
src/main/java/com/chicken/DTO/: AccountDTO.java  CartDTO.java  ProductDTO.java
src/main/java/com/chicken/aspects/: LogingAspec.java
src/main/java/com/chicken/config/: MapperConfig.java
src/main/java/com/chicken/controllers/: AccountController.java  CartController.java  ProductController.java
src/main/java/com/chicken/de/demo/: ChickenApplication.java
src/main/java/com/chicken/de/demo/DTO/: AccountDTO.java  CartDTO.java  ProductDTO.java  StandardResponseDto.java
src/main/java/com/chicken/de/demo/DTO/account/: AccountAdminResponceDTO.java  AccountCreateRequestDTO.java  AccountDTO.java  AccountResponceDTO.java
src/main/java/com/chicken/de/demo/config/: AppConfig.java  MapperConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/chicken/de/demo/controllers/: AccountController.java  CartController.java  MainController.java  ProductController.java
src/main/java/com/chicken/de/demo/documentation/: OpenApiDocumentation.java
src/main/java/com/chicken/de/demo/entity/: Account.java  AccountInfo.java  AccountPersonalData.java  Cart.java  Product.java  Role.java
src/main/java/com/chicken/de/demo/mapper/: AccountMapper.java  CartMapper.java  ProductMapper.java
src/main/java/com/chicken/de/demo/repository/: AccountRepository.java  CartItemsRepository.java  CartRepository.java  ProductRepository.java  RoleRepository.java
src/main/java/com/chicken/de/demo/security/: AuthenticationService.java  AuthenticationServiceImpl.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/chicken/de/demo/service/: ProductService.java
src/main/java/com/chicken/entity/: Account.java  AccountPersonalData.java  Cart.java  Product.java  Role.java
src/main/java/com/chicken/mapper/: AccountMapper.java  CartMapper.java  ProductMapper.java
src/main/java/com/chicken/mapper/Impl/: AccountMapperImpl.java  ProductMapperImpl.java
src/main/java/com/chicken/repository/: AccountRepository.java  CartRepository.java  ProductRepository.java
src/main/java/com/chicken/service/impl/: AccountServiceImpl.java  CartServiceImpl.java  ProductServiceImpl.java
src/main/java/com/chicken/service/interf/: AccountService.java  CartService.java  ProductService.java
src/main/resources/: application.properties  chicken.numbers  chicken.xlsx  liquibase.properties  tasks.txt
src/main/resources/db/: data.sql  db.changelog-master.xml  schema.sql
src/main/resources/static/css/: chicken.css  index.css  innereien.css  login.css  registration.css  semifinished.css  teilen.css  wurst.css
src/main/resources/static/js/: chicken.js  login.js  registration.js
src/main/resources/static/pictures/innereien/: Innereien.html  Innereien.js  innereien.css
src/main/resources/static/pictures/semifinished/: semifinished.css  semifinished.html  semifinished.js
src/main/resources/static/pictures/teilen/: teilen.css  teilen.js
src/main/resources/static/pictures/wurst/: wurst.js
src/main/resources/templates/: Innereien.html  account.html  chicken.html  home.html  index.html  semifinished.html  teilen.html  wurst.html
src/main/resources/templates/blocks/: footer.html  header.html  login.html  registration.html
src/test/java/com/chicken/de/demo/: ChickenApplicationTests.java  TestDatas.java
src/test/java/com/chicken/de/demo/controllers/: ProductControllerTests.java
(+18 files in other folders)
