changeLogFile= .\/db\/changeLog\/changelog-master.xml
url= jdbc:mysql://localhost:3306/chicken
username=root
password=BagsBunny7
driver=com.mysql.jdbc.Driver
classpath=..\\..\\..\\..\\_libs\\mysql-connector-java-8.2.0.jar

liquibase.hub.mode=off

 spring.datasource.url=jdbc:mysql://localhost:3306/
 spring.datasource.username=yourusername
 spring.datasource.password=yourpassword
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect