changeLogFile= .\/db\/changeLog\/changelog-master.xml
url= jdbc:mysql://localhost:3306/chicken
username=root
password=BagsBunny7
driver=com.mysql.jdbc.Driver
classpath=..\\..\\..\\..\\_libs\\mysql-connector-java-8.2.0.jar

liquibase.hub.mode=off